<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
.card-img-top{
    width:150px;
    height:150px;
    border-radius:50%;
    border:10px solid white;
}
.fa-solid
{
    color:white;
}
.card
{
    width: 18rem; 
    border-radius: 10px;
    background-color: #21345f;
}
.text
{

    color: rgb(47, 53, 53);
}
.btn{

border-radius: 10px;
width: 100px;
height: 30px;
background: rgb(74,64,250);
background: linear-gradient(0deg, rgba(74,64,250,1) 37%, rgba(195,20,215,1) 80%, rgba(255,47,193,1) 100%);
}
.btn1
{
background: rgb(74,64,250);
background: linear-gradient(0deg, rgba(74,64,250,1) 16%, rgba(195,20,215,1) 51%, rgba(255,47,193,1) 65%, rgba(204,24,212,1) 100%);     
border-radius:50%;   
}
.btn2
{
border-radius:50%;   
background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}
.btn3
{
border-radius:50%;   
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(150,40,167,0.7441351540616247) 55%, rgba(144,34,120,0.5452556022408963) 81%, rgba(0,212,255,1) 100%);
}
.raya
{
    color: aliceblue;
}

</style>
<body>
 

    <div class="card" style="width: 18rem; border-radius: 10px;">
        <div class="row ">
            <div class="col-1"></div>
            <div class="col-1">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="col-7"></div>
           <div class="col-1">
            <i class="fa-solid fa-heart"></i>
           </div>
           <div class="col-1">
            <i class="fa-solid fa-ellipsis-vertical"></i>
           </div>
        </div>
        <center><img src="foto.jpg" class="card-img-top" alt="..."></center>
        
        <div class="row"><center><h3 class="nombre text-white">Edwin Lizama</h3><p class="text">Sistemas Informaticos</p></center></div>
        
        <div class="row"><p class="texto text-center text-white">Sigueme en mis redes sociales @estoesunejemplo</div>
        
        <div class="row"><center><a href="#" class="btn btn-primary text-center">Sigueme</a></div></center>

        <div class="card-body">
          <h5 class="card-title"><hr class="raya"></h5>
          <div class="row" > 
            <div class="col-4">
                <a href="https://www.instagram.com/edwin_lizama17/" class="btn1 btn-primary btn-lg"><i class="fa-brands fa-instagram"></i></a>
                <p class="follow text-white"> 12.6K <br>Follows </p> 
            </div>
            <div class="col-4">
                <a href="https://www.facebook.com/edwin.lizama.98" class="btn2 btn-primary btn-lg"><i class="fa-brands fa-facebook"></i></a>
                <p class="follow text-white"> 12.6K <br>Follows </p> 
            </div>
            <div class="col-4">
                <a href="https://github.com/EdwinLizama" class="btn3 btn-primary btn-lg"><i class="fa-brands fa-github"></i></a>
                <p class="follow text-white"> 12.6K <br>Follows </p> 
            </div>
        </div>
       
        </div>
        
          
        </div>
      </div>

   

<script src="https://kit.fontawesome.com/2a56c294cc.js" crossorigin="anonymous"></script>
</body>
</html>